Homework8/data.csv (before)
entity,years,records,organisation,method
178.com,7,10000,web,hacked
Aadhaar,14,1000000,government,accidentally published
Accendo Insurance Co,7,175,healthcare,poor security
Adobe,9,36000,tech,hacked
Adult Friend Finder,11,3900,web,hacked
Advocate Medical Group,9,4000,healthcare,lost / stolen device or media
Affinity Health Plan,5,345,healthcare,lost / stolen media 
Al.type,14,31000,app,poor security
Ameritrade Inc.,1,200,financial,lost / stolen media
Ankle & foot Center of Tampa Bay,6,156,healthcare,hacked
Anthem ,12,80000,healthcare,hacked
AOL,0,92000,web,inside job
AOL,2,20000,web,accidentally published
AOL,10,2400,web,hacked
Apple,8,12367,tech,accidentally published
Apple,9,275,tech,hacked
AshleyMadison,11,37000,web,hacked
AT&T,4,113,telecoms,lost / stolen device or media
AT&T,6,114,telecoms,hacked
Auction.co.kr,4,18000,web,hacked
Australian Immigration Department,11,500,government,accidentally published
Automatic Data Processing,1,125,financial,poor security
AvMed,5,1220,healthcare,lost / stolen device or media
Banner Health,12,300,healthcare,hacked
Bell,13,1900,telecoms,hacked
Betfair,6,2300,web,hacked
Bethesda Game Studios,7,200,gaming,hacked
Blizzard,8,14000,gaming,hacked
Blue Cross Blue Shield of Tennessee,5,"1,023",healthcare,lost / stolen device or media
BNY Mellon Shareowner Services,4,"12,500",financial,lost / stolen device or media
Brazzers,13,791,web,hacked
British Airways,11,500,retail,hacked
California Department of Child Support Services,8,800,government,lost / stolen device or media
Cardsystems Solutions Inc,1,40000,financial,hacked
Carefirst,11,1100,healthcare,hacked
CarPhone Warehouse,11,"2,700",web,hacked
Cellebrite,13,3000,tech,hacked
Central Hudson Gas & Electric,9,110,energy,hacked
CEX,14,2000,retail,accidentally published
CheckFree Corporation,5,5000,financial,hacked
Chile Ministry Of Education,4,6000,government,hacked
China Software Developer Network,7,6000,web,hacked
Citigroup,1,3900,financial,lost / stolen device or media
Citigroup,7,360,financial,hacked
Citigroup,9,150,financial,poor security
City and Hackney Teaching Primary Care Trust,3,160,government,lost / stolen device or media
Classified Iraq War documents,6,392,government,inside job
Clinton campaign,13,5000,government,hacked
ClixSense,13,"6,600",web,hacked
Colorado government,6,105,healthcare,lost / stolen computer
Community Health Systems,10,"4,500",healthcare,hacked
Compass Bank,3,1000,financial,inside job
Countrywide Financial Corp,2,2600,financial,inside job
Countrywide Financial Corp,7,2500,financial,inside job
Court Ventures,8,200000,financial,inside job
Crescent Health In,9,100,healthcare,lost / stolen computer
DaFont,13,700,web,hacked
Dai Nippon Printing,3,8637,retail,inside job
Dailymotion,13,85200,web,hacked
Data Processors International,4,5000,financial,hacked
Deep Root Analytics,11,198000,web,poor security
Disqus,8,17500,web,hacked
Dominios Pizzas,10,600,web,hacked
Driving Standards Agency,3,3000,government,lost / stolen device or media
Dropbox,8,30,web,hacked
Drupal,9,1000,web,hacked
Ebay,10,145000,web,hacked
Educational Credit Management Corp,6,3300,financial,lost / stolen device or media
Eisenhower Medical Center,7,514,healthcare,lost / stolen device or media
Embassy Cables,6,251,government,inside job
Emergency Healthcare Physicians,6,180,healthcare,lost / stolen device or media
Emory Healthcare,8,315,healthcare,lost / stolen device or media
Epsilon,7,3000,web,hacked
Equifax,14,143000,financial,hacked
European Central Bank,10,4000,financial,hacked
Evernote,9,50000,web,hacked
Facebook,9,6000,web,accidentally published
Facebook,10,50000,web,hacked
Fidelity National Information Services,3,8500,financial,inside job
Fling,12,40000,web,hacked
Florida Department of Juvenile Justice,9,100,government,lost / stolen device or media
Formspring,8,420,web,hacked
Friend Finder Network,13,412000,web,hacked
Gamigo,8,8000,web,hacked
Gap Inc,3,800,retail,lost / stolen device or media
Gawker.com,6,1500,web,hacked
Global Payments,8,7000,financial,hacked
Gmail,10,5000,web,hacked
Gmail,11,5000,web,hacked
Greek government,8,"9,000",government,hacked
GS Caltex,4,11100,energy,inside job
Hacking Team,11,500,web,hacked
Hannaford Brothers Supermarket Chain,3,4200,retail,hacked
Health Net ,5,1500,healthcare,lost / stolen device or media
Health Net ,7,1900,healthcare,lost / stolen device or media
Heartland,5,130000,financial,hacked
Hewlett Packard,2,200,tech,lost / stolen device or media
Home Depot,10,56000,retail,hacked
Honda Canada,7,283,retail,hacked
Hong Kong Registration & Electoral Office,13,3700,government,lost / stolen device or media
HSBC Turkey,10,2700,financial,hacked
Imgur,10,1700,app,hacked
Indiana University,9,146,academic,poor security
Instagram,14,6000,web,hacked
Interpark,13,10000,web,hacked
Invest Bank,11,40,financial,hacked
IRS,11,100,government,hacked
Japan Airlines,10,750,transport,hacked
Japan Airlines,11,750,transport,hacked
Jefferson County,4,1600,government,accidentally published
JP Morgan Chase,6,2600,financial,lost / stolen device or media
JP Morgan Chase,10,76000,financial,hacked
JP Morgan Chase,11,76000,financial,hacked
KDDI,2,4000,telecoms,hacked
Kirkwood Community College,9,125,academic,hacked
Kissinger Cables,9,1700,government,inside job
KM.ru ,14,1500,web,hacked
Korea Credit Bureau,10,20000,financial,inside job
Kromtech,11,13000,web,hacked
KT Corp.,8,8700,telecoms,hacked
Last.fm,8,43500,web,hacked
LastPass,12,7000,web,hacked
Lincoln Medical & Mental Health Center,6,130,healthcare,lost / stolen device or media
LinkedIn,8,117000,web,hacked
Linux Ubuntu forums,12,2000,web,hacked
Living Social,9,50000,web,hacked
Lynda.com,13,9500,web,hacked
MacRumours.com,10,860,web,hacked
Mail. ru,12,2500,web,hacked
Malaysian medical practitioners,14,81,healthcare,hacked
Massachusetts Government,7,210,government,hacked
Massive American business hack,8,160000,financial,hacked
MBM Company,14,1300,retail,poor security
Medicaid,8,780,government,hacked
Memorial Healthcare System,7,102,healthcare,lost / stolen device or media
Militarysingles.com,8,164,web,hacked
Minecraft,12,7000,web,hacked
Monster.com,3,1600,web,hacked
Morgan Stanley Smith Barney,7,34,financial,lost / stolen device or media
Mossack Fonseca,12,11500,legal,hacked
Mozilla,10,76,web,poor security
MSpy,11,400,tech,hacked
MSpy,12,400,tech,hacked
Mutuelle Generale de la Police,12,112,healthcare,inside job
MyFitnessPal,14,150000,app,hacked
MySpace,12,164000,web,hacked
NASDAQ,10,500,financial,hacked
National Childbirth Trust,12,15,web,hacked
National Security Agency,9,1500,government,inside job
Neiman Marcus,10,1100,retail,hacked
Nemours Foundation,7,1055,healthcare,lost / stolen device or media
Network Solutions,5,573,tech,hacked
New York City Health & Hospitals Corp.,6,1700,healthcare,lost / stolen device or media
New York State Electric & Gas,8,1800,energy,inside job
New York Taxis,10,52,transport,poor security
Nexon Korea Corp,7,13200,web,hacked
NHS,7,8300,healthcare,lost / stolen media 
Nintendo,9,240,gaming,hacked
Nival,14,1500,web,hacked
NMBS,9,1460,transport,accidentally published
Norwegian Tax Authorities,4,3950,government,accidentally published
Office of the Texas Attorney General,8,6500,government,accidentally published
Ohio State University,6,760,academic,hacked
Orbitz,14,880,web,hacked
Oregon Department of Motor Vehicles,7,1000,government,hacked
Panerabread,14,37000,retail,poor security
PayAsUGym,13,300,web,hacked
Philippines Commission on Elections,12,55000,government,hacked
Premera,11,11000,healthcare,hacked
Premera Blue Cross,12,11000,web,hacked
Privatization Agency of the Republic of Serbia,12,5190,government,accidentally published
Puerto Rico Department of Health,6,515,healthcare,hacked
Quest Diagnostics,13,34,healthcare,hacked
RBS Worldpay,4,1500,financial,hacked
Red Cross Blood Service,13,550,healthcare,accidentally published
Restaurant Depot,7,200,retail,hacked
River City Media,13,1370000,web,accidentally published
RockYou,5,32000,web,hacked
RootsWeb,11,300,web,poor security
Saks and Lord & Taylor,14,5000,retail,hacked
San Francisco Public Utilities Commission ,7,180,government,hacked
Sanrio,11,3300,web,poor security
Scribd,9,500,web,hacked
Seacoast Radiology,6,231,healthcare,hacked
Securus Technologies,11,70000,web,hacked
Sega,7,1291,gaming,hacked
UK Service Personnel and Veterans Agency ,4,51,government,lost / stolen device or media
Slack,11,500,tech,hacked
SnapChat,9,4700,tech,hacked
Snapchat,13,1700,app,hacked
Sony Online Entertainment,7,24600,gaming,hacked
Sony Pictures,7,1000,web,hacked
Sony Pictures,10,10000,media,hacked
Sony PSN,7,77000,gaming,hacked
South Africa police,9,16,government,hacked 
South Carolina Government,8,6400,healthcare,inside job
South Shore Hospital,6,800,healthcare,lost / stolen device or media
Southern California Medical Legal Consultants,7,300,healthcare,hacked
Spambot,14,711000,web,poor security
Spartanburg Regional Healthcare System,7,400,healthcare,lost / stolen device or media
ssndob.ms,9,4000,web,hacked
Stanford University,4,72,academic,lost / stolen device or media
Staples,10,1160,retail,hacked
Starbucks,4,97,retail,lost / stolen device or media
State of Texas,7,3500,government,accidentally published
Steam,7,35000,web,hacked
Stratfor,7,935,military,hacked
Sutter Medical Foundation,7,4243,healthcare,lost / stolen device or media
SVR Tracking,14,540,app,poor security
Swedish Transport Agency,14,3000,government,poor security
Syrian government,12,274,government,hacked
TalkTalk,11,157,web,hacked
Target,10,70000,retail,hacked
TD Ameritrade,3,6300,financial,hacked
Telegram ,13,15000,tech,hacked
TerraCom & YourTel,9,170,telecoms,accidentally published
Texas Lottery,3,89,government,inside job
Three,13,200,telecoms,hacked
Three Iranian banks,8,3000,financial,hacked
Tianya,7,28000,web,hacked
Time Warner Cable,12,320,web,unknown
TIO Networks,14,1600,financial,hacked
TJ Maxx,3,94000,retail,hacked
T-mobile,12,15000,web,hacked
T-Mobile,2,17000,telecoms,lost / stolen device or media
Tricare,7,4901,healthcare,lost / stolen device or media
Triple-S Salud,6,398,healthcare,lost / stolen device or media
Tumblr,9,65000,web,hacked
Turkish citizenship database,12,49612,government,hacked
Twitch.tv,10,10000,healthcare,hacked
Twitter,9,250,web,hacked 
Uber,11,50,tech,poor security
Uber,12,57000,app,hacked
Ubuntu,9,2000,tech,hacked
UK Home Office,4,84,government,lost / stolen device or media
UK Ministry of Defence,4,1700,government,lost / stolen device or media
UK Revenue & Customs,3,25000,government,lost / stolen device or media
University of California Berkeley,5,160,academic,hacked
University of Miami,4,2100,academic,lost / stolen device or media
University of Utah Hospitals And Clinics,4,2200,academic,lost / stolen device or media
University of Wisconsin ,7,73,academic,hacked
UPS,10,4000,retail,hacked
US Army,7,50,military,accidentally published
US Dept of Defense,5,72,military,lost / stolen device or media
US Dept of Vet Affairs,2,26500,government,lost / stolen device or media
US Federal Reserve Bank of Cleveland,6,400,financial,hacked
US Law Enforcement,7,123,government,hacked
US Military,5,76000,military,lost / stolen device or media
US Military,6,260,military,inside job
US National Guard,5,131,military,lost / stolen device or media
US Office of Personnel Management,11,4000,government,hacked
US Voter Database,12,191000,web,configuration error
uTorrent ,12,35,web,hacked
Verizon,12,100,web,hacked
Viacom,14,3000,web,hacked
Virginia Dept. Of Health,5,8257, healthcare,hacked
Virginia Prescription Monitoring Program,5,531,healthcare,hacked
VK,12,100545,web,hacked
Vodafone,9,2000,telecoms,inside job
VTech,11,6400,web,hacked
VTech,12,11000,web,poor security
Washington Post,7,1270,media,hacked
Washington State court system,9,160,government,hacked
Waterly,14,1000,app,poor security
Weebly,13,43000,web,hacked
Wendy's,12,1,retail,hacked
Wonga,13,270,financial,hacked
World Check,12,2200,media,poor security
Writerspace.com,7,62,web,hacked
Yahoo,8,450,web,hacked
Yahoo,9,1000000,web,hacked
Yahoo,10,500000,web,hacked
Yahoo,13,32000,web,hacked
Yahoo Voices,8,450,web,hacked
Yale University,6,43,academic,accidentally published
Zappos,8,24000,web,hacked
Zomato,13,17000,web,hacked

Homework8/data.csv (after)
entity,years,records,organisation,method
178.com,7,10000,web,hacked
Aadhaar,14,1000000,government,accidentally published
Accendo Insurance Co,7,175,healthcare,poor security
Adobe,9,36000,tech,hacked
Adult Friend Finder,11,3900,web,hacked
Advocate Medical Group,9,4000,healthcare,lost / stolen device or media
Affinity Health Plan,5,345,healthcare,lost / stolen media 
Al.type,14,31000,app,poor security
Ameritrade Inc.,1,200,financial,lost / stolen media
Ankle & foot Center of Tampa Bay,6,156,healthcare,hacked
Anthem ,12,80000,healthcare,hacked
AOL,0,92000,web,inside job
AOL,2,20000,web,accidentally published
AOL,10,2400,web,hacked
Apple,8,12367,tech,accidentally published
Apple,9,275,tech,hacked
AshleyMadison,11,37000,web,hacked
AT&T,4,113,telecoms,lost / stolen device or media
AT&T,6,114,telecoms,hacked
Auction.co.kr,4,18000,web,hacked
Australian Immigration Department,11,500,government,accidentally published
Automatic Data Processing,1,125,financial,poor security
AvMed,5,1220,healthcare,lost / stolen device or media
Banner Health,12,300,healthcare,hacked
Bell,13,1900,telecoms,hacked
Betfair,6,2300,web,hacked
Bethesda Game Studios,7,200,gaming,hacked
Blizzard,8,14000,gaming,hacked
Blue Cross Blue Shield of Tennessee,5,1023,healthcare,lost / stolen device or media
BNY Mellon Shareowner Services,4,12500,financial,lost / stolen device or media
Brazzers,13,791,web,hacked
British Airways,11,500,retail,hacked
California Department of Child Support Services,8,800,government,lost / stolen device or media
Cardsystems Solutions Inc,1,40000,financial,hacked
Carefirst,11,1100,healthcare,hacked
CarPhone Warehouse,11,2700,web,hacked
Cellebrite,13,3000,tech,hacked
Central Hudson Gas & Electric,9,110,energy,hacked
CEX,14,2000,retail,accidentally published
CheckFree Corporation,5,5000,financial,hacked
Chile Ministry Of Education,4,6000,government,hacked
China Software Developer Network,7,6000,web,hacked
Citigroup,1,3900,financial,lost / stolen device or media
Citigroup,7,360,financial,hacked
Citigroup,9,150,financial,poor security
City and Hackney Teaching Primary Care Trust,3,160,government,lost / stolen device or media
Classified Iraq War documents,6,392,government,inside job
Clinton campaign,13,5000,government,hacked
ClixSense,13,6600,web,hacked
Colorado government,6,105,healthcare,lost / stolen computer
Community Health Systems,10,4500,healthcare,hacked
Compass Bank,3,1000,financial,inside job
Countrywide Financial Corp,2,2600,financial,inside job
Countrywide Financial Corp,7,2500,financial,inside job
Court Ventures,8,200000,financial,inside job
Crescent Health In,9,100,healthcare,lost / stolen computer
DaFont,13,700,web,hacked
Dai Nippon Printing,3,8637,retail,inside job
Dailymotion,13,85200,web,hacked
Data Processors International,4,5000,financial,hacked
Deep Root Analytics,11,198000,web,poor security
Disqus,8,17500,web,hacked
Dominios Pizzas,10,600,web,hacked
Driving Standards Agency,3,3000,government,lost / stolen device or media
Dropbox,8,30,web,hacked
Drupal,9,1000,web,hacked
Ebay,10,145000,web,hacked
Educational Credit Management Corp,6,3300,financial,lost / stolen device or media
Eisenhower Medical Center,7,514,healthcare,lost / stolen device or media
Embassy Cables,6,251,government,inside job
Emergency Healthcare Physicians,6,180,healthcare,lost / stolen device or media
Emory Healthcare,8,315,healthcare,lost / stolen device or media
Epsilon,7,3000,web,hacked
Equifax,14,143000,financial,hacked
European Central Bank,10,4000,financial,hacked
Evernote,9,50000,web,hacked
Facebook,9,6000,web,accidentally published
Facebook,10,50000,web,hacked
Fidelity National Information Services,3,8500,financial,inside job
Fling,12,40000,web,hacked
Florida Department of Juvenile Justice,9,100,government,lost / stolen device or media
Formspring,8,420,web,hacked
Friend Finder Network,13,412000,web,hacked
Gamigo,8,8000,web,hacked
Gap Inc,3,800,retail,lost / stolen device or media
Gawker.com,6,1500,web,hacked
Global Payments,8,7000,financial,hacked
Gmail,10,5000,web,hacked
Gmail,11,5000,web,hacked
Greek government,8,9000,government,hacked
GS Caltex,4,11100,energy,inside job
Hacking Team,11,500,web,hacked
Hannaford Brothers Supermarket Chain,3,4200,retail,hacked
Health Net ,5,1500,healthcare,lost / stolen device or media
Health Net ,7,1900,healthcare,lost / stolen device or media
Heartland,5,130000,financial,hacked
Hewlett Packard,2,200,tech,lost / stolen device or media
Home Depot,10,56000,retail,hacked
Honda Canada,7,283,retail,hacked
Hong Kong Registration & Electoral Office,13,3700,government,lost / stolen device or media
HSBC Turkey,10,2700,financial,hacked
Imgur,10,1700,app,hacked
Indiana University,9,146,academic,poor security
Instagram,14,6000,web,hacked
Interpark,13,10000,web,hacked
Invest Bank,11,40,financial,hacked
IRS,11,100,government,hacked
Japan Airlines,10,750,transport,hacked
Japan Airlines,11,750,transport,hacked
Jefferson County,4,1600,government,accidentally published
JP Morgan Chase,6,2600,financial,lost / stolen device or media
JP Morgan Chase,10,76000,financial,hacked
JP Morgan Chase,11,76000,financial,hacked
KDDI,2,4000,telecoms,hacked
Kirkwood Community College,9,125,academic,hacked
Kissinger Cables,9,1700,government,inside job
KM.ru ,14,1500,web,hacked
Korea Credit Bureau,10,20000,financial,inside job
Kromtech,11,13000,web,hacked
KT Corp.,8,8700,telecoms,hacked
Last.fm,8,43500,web,hacked
LastPass,12,7000,web,hacked
Lincoln Medical & Mental Health Center,6,130,healthcare,lost / stolen device or media
LinkedIn,8,117000,web,hacked
Linux Ubuntu forums,12,2000,web,hacked
Living Social,9,50000,web,hacked
Lynda.com,13,9500,web,hacked
MacRumours.com,10,860,web,hacked
Mail. ru,12,2500,web,hacked
Malaysian medical practitioners,14,81,healthcare,hacked
Massachusetts Government,7,210,government,hacked
Massive American business hack,8,160000,financial,hacked
MBM Company,14,1300,retail,poor security
Medicaid,8,780,government,hacked
Memorial Healthcare System,7,102,healthcare,lost / stolen device or media
Militarysingles.com,8,164,web,hacked
Minecraft,12,7000,web,hacked
Monster.com,3,1600,web,hacked
Morgan Stanley Smith Barney,7,34,financial,lost / stolen device or media
Mossack Fonseca,12,11500,legal,hacked
Mozilla,10,76,web,poor security
MSpy,11,400,tech,hacked
MSpy,12,400,tech,hacked
Mutuelle Generale de la Police,12,112,healthcare,inside job
MyFitnessPal,14,150000,app,hacked
MySpace,12,164000,web,hacked
NASDAQ,10,500,financial,hacked
National Childbirth Trust,12,15,web,hacked
National Security Agency,9,1500,government,inside job
Neiman Marcus,10,1100,retail,hacked
Nemours Foundation,7,1055,healthcare,lost / stolen device or media
Network Solutions,5,573,tech,hacked
New York City Health & Hospitals Corp.,6,1700,healthcare,lost / stolen device or media
New York State Electric & Gas,8,1800,energy,inside job
New York Taxis,10,52,transport,poor security
Nexon Korea Corp,7,13200,web,hacked
NHS,7,8300,healthcare,lost / stolen media 
Nintendo,9,240,gaming,hacked
Nival,14,1500,web,hacked
NMBS,9,1460,transport,accidentally published
Norwegian Tax Authorities,4,3950,government,accidentally published
Office of the Texas Attorney General,8,6500,government,accidentally published
Ohio State University,6,760,academic,hacked
Orbitz,14,880,web,hacked
Oregon Department of Motor Vehicles,7,1000,government,hacked
Panerabread,14,37000,retail,poor security
PayAsUGym,13,300,web,hacked
Philippines Commission on Elections,12,55000,government,hacked
Premera,11,11000,healthcare,hacked
Premera Blue Cross,12,11000,web,hacked
Privatization Agency of the Republic of Serbia,12,5190,government,accidentally published
Puerto Rico Department of Health,6,515,healthcare,hacked
Quest Diagnostics,13,34,healthcare,hacked
RBS Worldpay,4,1500,financial,hacked
Red Cross Blood Service,13,550,healthcare,accidentally published
Restaurant Depot,7,200,retail,hacked
River City Media,13,1370000,web,accidentally published
RockYou,5,32000,web,hacked
RootsWeb,11,300,web,poor security
Saks and Lord & Taylor,14,5000,retail,hacked
San Francisco Public Utilities Commission ,7,180,government,hacked
Sanrio,11,3300,web,poor security
Scribd,9,500,web,hacked
Seacoast Radiology,6,231,healthcare,hacked
Securus Technologies,11,70000,web,hacked
Sega,7,1291,gaming,hacked
UK Service Personnel and Veterans Agency ,4,51,government,lost / stolen device or media
Slack,11,500,tech,hacked
SnapChat,9,4700,tech,hacked
Snapchat,13,1700,app,hacked
Sony Online Entertainment,7,24600,gaming,hacked
Sony Pictures,7,1000,web,hacked
Sony Pictures,10,10000,media,hacked
Sony PSN,7,77000,gaming,hacked
South Africa police,9,16,government,hacked 
South Carolina Government,8,6400,healthcare,inside job
South Shore Hospital,6,800,healthcare,lost / stolen device or media
Southern California Medical Legal Consultants,7,300,healthcare,hacked
Spambot,14,711000,web,poor security
Spartanburg Regional Healthcare System,7,400,healthcare,lost / stolen device or media
ssndob.ms,9,4000,web,hacked
Stanford University,4,72,academic,lost / stolen device or media
Staples,10,1160,retail,hacked
Starbucks,4,97,retail,lost / stolen device or media
State of Texas,7,3500,government,accidentally published
Steam,7,35000,web,hacked
Stratfor,7,935,military,hacked
Sutter Medical Foundation,7,4243,healthcare,lost / stolen device or media
SVR Tracking,14,540,app,poor security
Swedish Transport Agency,14,3000,government,poor security
Syrian government,12,274,government,hacked
TalkTalk,11,157,web,hacked
Target,10,70000,retail,hacked
TD Ameritrade,3,6300,financial,hacked
Telegram ,13,15000,tech,hacked
TerraCom & YourTel,9,170,telecoms,accidentally published
Texas Lottery,3,89,government,inside job
Three,13,200,telecoms,hacked
Three Iranian banks,8,3000,financial,hacked
Tianya,7,28000,web,hacked
Time Warner Cable,12,320,web,unknown
TIO Networks,14,1600,financial,hacked
TJ Maxx,3,94000,retail,hacked
T-mobile,12,15000,web,hacked
T-Mobile,2,17000,telecoms,lost / stolen device or media
Tricare,7,4901,healthcare,lost / stolen device or media
Triple-S Salud,6,398,healthcare,lost / stolen device or media
Tumblr,9,65000,web,hacked
Turkish citizenship database,12,49612,government,hacked
Twitch.tv,10,10000,healthcare,hacked
Twitter,9,250,web,hacked 
Uber,11,50,tech,poor security
Uber,12,57000,app,hacked
Ubuntu,9,2000,tech,hacked
UK Home Office,4,84,government,lost / stolen device or media
UK Ministry of Defence,4,1700,government,lost / stolen device or media
UK Revenue & Customs,3,25000,government,lost / stolen device or media
University of California Berkeley,5,160,academic,hacked
University of Miami,4,2100,academic,lost / stolen device or media
University of Utah Hospitals And Clinics,4,2200,academic,lost / stolen device or media
University of Wisconsin ,7,73,academic,hacked
UPS,10,4000,retail,hacked
US Army,7,50,military,accidentally published
US Dept of Defense,5,72,military,lost / stolen device or media
US Dept of Vet Affairs,2,26500,government,lost / stolen device or media
US Federal Reserve Bank of Cleveland,6,400,financial,hacked
US Law Enforcement,7,123,government,hacked
US Military,5,76000,military,lost / stolen device or media
US Military,6,260,military,inside job
US National Guard,5,131,military,lost / stolen device or media
US Office of Personnel Management,11,4000,government,hacked
US Voter Database,12,191000,web,configuration error
uTorrent ,12,35,web,hacked
Verizon,12,100,web,hacked
Viacom,14,3000,web,hacked
Virginia Dept. Of Health,5,8257, healthcare,hacked
Virginia Prescription Monitoring Program,5,531,healthcare,hacked
VK,12,100545,web,hacked
Vodafone,9,2000,telecoms,inside job
VTech,11,6400,web,hacked
VTech,12,11000,web,poor security
Washington Post,7,1270,media,hacked
Washington State court system,9,160,government,hacked
Waterly,14,1000,app,poor security
Weebly,13,43000,web,hacked
Wendy's,12,1,retail,hacked
Wonga,13,270,financial,hacked
World Check,12,2200,media,poor security
Writerspace.com,7,62,web,hacked
Yahoo,8,450,web,hacked
Yahoo,9,1000000,web,hacked
Yahoo,10,500000,web,hacked
Yahoo,13,32000,web,hacked
Yahoo Voices,8,450,web,hacked
Yale University,6,43,academic,accidentally published
Zappos,8,24000,web,hacked
Zomato,13,17000,web,hacked

Homework8/data.csv (diff)
@@ -27,14 +27,14 @@ Bell,13,1900,telecoms,hacked
 Betfair,6,2300,web,hacked
 Bethesda Game Studios,7,200,gaming,hacked
 Blizzard,8,14000,gaming,hacked
-Blue Cross Blue Shield of Tennessee,5,"1,023",healthcare,lost / stolen device or media
-BNY Mellon Shareowner Services,4,"12,500",financial,lost / stolen device or media
+Blue Cross Blue Shield of Tennessee,5,1023,healthcare,lost / stolen device or media
+BNY Mellon Shareowner Services,4,12500,financial,lost / stolen device or media
 Brazzers,13,791,web,hacked
 British Airways,11,500,retail,hacked
 California Department of Child Support Services,8,800,government,lost / stolen device or media
 Cardsystems Solutions Inc,1,40000,financial,hacked
 Carefirst,11,1100,healthcare,hacked
-CarPhone Warehouse,11,"2,700",web,hacked
+CarPhone Warehouse,11,2700,web,hacked
 Cellebrite,13,3000,tech,hacked
 Central Hudson Gas & Electric,9,110,energy,hacked
 CEX,14,2000,retail,accidentally published
@@ -47,9 +47,9 @@ Citigroup,9,150,financial,poor security
 City and Hackney Teaching Primary Care Trust,3,160,government,lost / stolen device or media
 Classified Iraq War documents,6,392,government,inside job
 Clinton campaign,13,5000,government,hacked
-ClixSense,13,"6,600",web,hacked
+ClixSense,13,6600,web,hacked
 Colorado government,6,105,healthcare,lost / stolen computer
-Community Health Systems,10,"4,500",healthcare,hacked
+Community Health Systems,10,4500,healthcare,hacked
 Compass Bank,3,1000,financial,inside job
 Countrywide Financial Corp,2,2600,financial,inside job
 Countrywide Financial Corp,7,2500,financial,inside job
@@ -88,7 +88,7 @@ Gawker.com,6,1500,web,hacked
 Global Payments,8,7000,financial,hacked
 Gmail,10,5000,web,hacked
 Gmail,11,5000,web,hacked
-Greek government,8,"9,000",government,hacked
+Greek government,8,9000,government,hacked
 GS Caltex,4,11100,energy,inside job
 Hacking Team,11,500,web,hacked
 Hannaford Brothers Supermarket Chain,3,4200,retail,hacked
